# NoahWIKI

./: .gitignore  README.md  pom.xml
doc/: all.sql
http/: ebookTest.http  test.http
src/main/java/top/nzhz/wiki/: WikiApplication.java
src/main/java/top/nzhz/wiki/aspect/: LogAspect.java
src/main/java/top/nzhz/wiki/config/: SpringMvcConfig.java  WebSocketConfig.java
src/main/java/top/nzhz/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  MusicController.java  TestController.java  UserController.java
src/main/java/top/nzhz/wiki/domain/: CategoryExample.java  Demo.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  MusicExample.java  MusicSnapshot.java  Test.java  UserExample.java
src/main/java/top/nzhz/wiki/exception/: BusinessExceptionCode.java
src/main/java/top/nzhz/wiki/filter/: LogFilter.java
src/main/java/top/nzhz/wiki/interceptor/: LogInterceptor.java
src/main/java/top/nzhz/wiki/job/: DocJob.java  SnapshotJob.java  TestJob.java
src/main/java/top/nzhz/wiki/mapper/: EbookMapper.java  MyDocMapper.java  MySnapshotMapper.java  TestMapper.java  UserMapper.java
src/main/java/top/nzhz/wiki/req/: CategoryQueryReq.java  DocSaveReq.java  EbookReq.java  MusicQueryReq.java  MusicReq.java  MusicSaveReq.java  PageReq.java  UserLoginReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/top/nzhz/wiki/resp/: CategoryQueryResp.java  CommonResp.java  EbookResp.java  MusicQueryResp.java  MusicResp.java  StatisticResp.java  UserLoginResp.java
src/main/java/top/nzhz/wiki/service/: CategoryService.java  DocService.java  EbookService.java  MusicService.java  SnapshotService.java  TestService.java  UserService.java
src/main/java/top/nzhz/wiki/utils/: RedisUtil.java  RequestContext.java
src/main/java/top/nzhz/wiki/websocket/: WebSocketServer.java
src/main/resources/: banner.txt
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  DemoMapper.xml  DocMapper.xml  EbookMapper.xml  MusicMapper.xml  MusicSnapshotMapper.xml  MyDocMapper.xml  MySnapshotMapper.xml  TestMapper.xml  UserMapper.xml
web/: .env.prod  .eslintrc.js  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue  the-welcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/views/: Doc.vue  Home.vue
web/src/views/admin/: CategoryAdmin.vue  DocAdmin.vue  EbookAdmin.vue  MusicAdmin.vue  UserAdmin.vue
wiki-eureka/: README.md  pom.xml
wiki-eureka/src/main/java/top/nzhz/wiki/eureka/: EurekaApplication.java
wiki-eureka/src/main/resources/: application.yml
wiki-gateway/: pom.xml
wiki-gateway/src/main/java/top/nzhz/wiki/gateway/: ZuulApplication.java
wiki-gateway/src/main/java/top/nzhz/wiki/gateway/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
wiki-gateway/src/main/resources/: application.yml
wiki-service/: pom.xml
wiki-service/wiki-common/: pom.xml
wiki-service/wiki-common/src/main/java/top/nzhz/wiki/: TMP.java
wiki-service/wiki-common/src/main/java/top/nzhz/wiki/advice/: CommonRespDataAdvice.java  (+1 more)
wiki-single/: .gitignore  README.md  pom.xml
wiki-single/src/main/java/top/nzhz/wiki/: WikiApplication.java
wiki-single/src/main/java/top/nzhz/wiki/config/: CorsConfig.java  SpringMvcConfig.java
wiki-single/src/main/java/top/nzhz/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DocController.java  MusicController.java  SnapshotController.java  UserController.java
wiki-single/src/main/java/top/nzhz/wiki/domain/: Category.java  Content.java  ContentExample.java  DemoExample.java  Music.java  MusicSnapshotExample.java  Test.java  User.java
wiki-single/src/main/java/top/nzhz/wiki/exception/: BusinessException.java
wiki-single/src/main/java/top/nzhz/wiki/filter/: LogFilter.java
wiki-single/src/main/java/top/nzhz/wiki/interceptor/: LogInterceptor.java  LoginInterceptor.java
wiki-single/src/main/java/top/nzhz/wiki/job/: TestJob.java
wiki-single/src/main/java/top/nzhz/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  MusicMapper.java  MusicSnapshotMapper.java  MyDocMapper.java
wiki-single/src/main/java/top/nzhz/wiki/req/: CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
wiki-single/src/main/java/top/nzhz/wiki/resp/: DocQueryResp.java  PageResp.java  UserQueryResp.java
wiki-single/src/main/java/top/nzhz/wiki/service/: DemoService.java  SnapshotService.java  TestService.java  WebSocketService.java
wiki-single/src/main/java/top/nzhz/wiki/utils/: SnowFlake.java
wiki-single/src/main/resources/mapper/: ContentMapper.xml  MySnapshotMapper.xml  TestMapper.xml
wiki-single/src/test/java/top/nzhz/wiki/: WikiApplicationTests.java
wiki-web/: .env.prod  package-lock.json  package.json
wiki-web/public/js/: md5.js
wiki-web/src/: App.vue  main.ts
wiki-web/src/components/: the-footer.vue  the-header.vue  the-welcome.vue
wiki-web/src/views/: Home.vue
wiki-web/src/views/admin/: CategoryAdmin.vue
(+5 files in other folders)
